## DOCKER ENVIRONMENT VARIABLES 

OLLAMA_URL=http://ollama:11435
OLLAMA_MODEL=phi3:mini
# Postgres , used on docker-compose.yml
POSTGRES_SERVER=db
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres


REDIS_ENDPOINT= redis://redis:6379/0


ENVIRONMENT=development

# Note there maybe be some confusion with urls, use named services instead of
# localhost inside docker-compose.yml for containers to communicate with each other.


