## Environment variables Local

OLLAMA_URL=http://localhost:11434
OLLAMA_MODEL=phi3:mini

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres


DB_DEBUG=false  #Prints all SQL queries. 'true' or 'false'