## Environment variables Local

OLLAMA_URL=http://localhost:11434
OLLAMA_MODEL=llama3:instruct #phi3:mini for low memory

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
QUEUE_PROCESSING_LIMIT=10 # -1 for unlimited
 
DB_DEBUG=false  #Prints all SQL queries. 'true' or 'false'